# Jutopia

./: .gitignore  README.md
jutopia/: HELP.md  README.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle  sync_logs.sh
jutopia/apigateway-server/: Dockerfile  build.gradle  settings.gradle
jutopia/apigateway-server/src/main/resources/: application.yaml  bootstrap.yaml
jutopia/bank-server/: Dockerfile  build.gradle  settings.gradle
jutopia/bank-server/src/main/resources/: application.yaml  bootstrap.yaml  data.sql
jutopia/chat-server/: .gitignore  Dockerfile  main.py  requirements.txt  utils.py
jutopia/class-server/: Dockerfile  build.gradle  settings.gradle
jutopia/class-server/src/main/resources/: application.yaml  bootstrap.yaml
jutopia/common/: build.gradle  settings.gradle
jutopia/compose/db/mongo/: docker-compose.yml  mongod.conf
jutopia/compose/db/mysql/: docker-compose.yml
jutopia/compose/db/mysql/master/: Dockerfile  my.cnf
jutopia/compose/db/mysql/slave/: Dockerfile  my.cnf
jutopia/compose/db/redis/: docker-compose.yaml
jutopia/compose/db/redis/conf1/: redis.conf
jutopia/compose/db/redis/conf2/: redis.conf
jutopia/compose/db/redis/conf3/: redis.conf
jutopia/compose/db/redis/conf4/: redis.conf
jutopia/compose/db/redis/conf5/: redis.conf
jutopia/compose/db/redis/conf6/: redis.conf
jutopia/compose/server/: docker-compose.yaml
jutopia/compose/zoo-multi-kafka-multi/: docker-compose.yml
jutopia/config-server/: Dockerfile  apiEncryptionKey.jks  build.gradle
jutopia/config-server/src/main/resources/: application.yaml  (+1 more)
jutopia/discovery-server/: Dockerfile  build.gradle  settings.gradle
jutopia/gradle/wrapper/: gradle-wrapper.properties
jutopia/member-server/: Dockerfile  HELP.md  build.gradle  settings.gradle
jutopia/mongo-server/: .env  docker-compose.yml  haproxy.cfg  mongodb.conf  mongodb.key
jutopia/mongo-server/mongodb1/: .viminfo  WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--518363684875780559.wt  collection-0-7384848078833201912.wt  collection-15-7384848078833201912.wt  collection-2--518363684875780559.wt  collection-2-7384848078833201912.wt  collection-3-7384848078833201912.wt  collection-35-7384848078833201912.wt  collection-38-7384848078833201912.wt  collection-4--518363684875780559.wt  collection-5-7384848078833201912.wt  collection-6--518363684875780559.wt  collection-7-7384848078833201912.wt  index-1--518363684875780559.wt  index-1-7384848078833201912.wt  index-11--518363684875780559.wt  index-17-7384848078833201912.wt  index-3--518363684875780559.wt  index-36-7384848078833201912.wt  index-37-7384848078833201912.wt  index-39-7384848078833201912.wt  index-4-7384848078833201912.wt  index-5--518363684875780559.wt  index-6-7384848078833201912.wt  index-7--518363684875780559.wt  index-8-7384848078833201912.wt  sizeStorer.wt
jutopia/mongo-server/mongodb1/diagnostic.data/: metrics.2023-09-19T06-23-00Z-00000  metrics.2023-09-19T06-23-59Z-00000  metrics.interim
jutopia/mongo-server/mongodb1/journal/: WiredTigerLog.0000000002
jutopia/mongo-server/mongodb2/: .viminfo  WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--5794826988544753646.wt  collection-0-2789932541219803691.wt  collection-17--5794826988544753646.wt  collection-2-2789932541219803691.wt  collection-37--5794826988544753646.wt  collection-4-2789932541219803691.wt  collection-40--5794826988544753646.wt  collection-5--5794826988544753646.wt  collection-6-2789932541219803691.wt  collection-7--5794826988544753646.wt  collection-8-2789932541219803691.wt  collection-9--5794826988544753646.wt  index-1--5794826988544753646.wt  index-1-2789932541219803691.wt  index-10--5794826988544753646.wt  index-3-2789932541219803691.wt  index-38--5794826988544753646.wt  index-39--5794826988544753646.wt  index-41--5794826988544753646.wt  index-5-2789932541219803691.wt  index-7-2789932541219803691.wt  index-8--5794826988544753646.wt  sizeStorer.wt
jutopia/mongo-server/mongodb2/diagnostic.data/: metrics.2023-09-19T06-23-00Z-00000  metrics.2023-09-19T06-23-59Z-00000
jutopia/mongo-server/mongodb2/journal/: WiredTigerLog.0000000002
jutopia/mongo-server/mongodb3/: .viminfo  WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-8953732215991898536.wt  collection-10-8953732215991898536.wt  collection-37--7688981167411963411.wt  collection-4--7688981167411963411.wt  collection-4-8953732215991898536.wt  collection-40--7688981167411963411.wt  collection-6-8953732215991898536.wt  collection-7--7688981167411963411.wt  collection-9--7688981167411963411.wt  index-1-8953732215991898536.wt  index-10--7688981167411963411.wt  index-18--7688981167411963411.wt  index-38--7688981167411963411.wt  index-39--7688981167411963411.wt  index-41--7688981167411963411.wt  index-5-8953732215991898536.wt  index-6--7688981167411963411.wt  index-7-8953732215991898536.wt  index-8--7688981167411963411.wt  index-9-8953732215991898536.wt  sizeStorer.wt
jutopia/mongo-server/mongodb3/diagnostic.data/: metrics.2023-09-19T06-23-01Z-00000  metrics.2023-09-19T06-23-59Z-00000
jutopia/mongo-server/mongodb3/journal/: WiredTigerLog.0000000002
jutopia/mysql-server/: docker-compose.yml
jutopia/mysql-server/master/: my.cnf
jutopia/mysql-server/slave/: my.cnf
jutopia/news-server/: .gitignore  Dockerfile  README.md  requirements.txt
jutopia/news-server/jsons/: hanhwa.json  hive.json  hyundai.json  naver.json  pykrx_dump_json.ipynb  samsung.json  stock_data.json  개행제거.py  개행제거.txt
jutopia/news-server/src/: main.py  news.py  realtime.py  scraper.py
jutopia/news-service/: main.py
jutopia/redis-server/conf1/: redis.conf
jutopia/rent-server/: Dockerfile  build.gradle  settings.gradle
jutopia/service/apigateway-server/: build.gradle
jutopia/service/common/: build.gradle
jutopia/service/config-server/: settings.gradle
jutopia/service/discovery-server/: build.gradle
jutopia/stock-server/: Dockerfile  build.gradle  settings.gradle
jutopia/teacher/: Dockerfile  build.gradle  settings.gradle
(+633 files in other folders)
