db.user.find()
db.user.insertOne({user:"hi"})
db.insertOne({user:"hi"})
show collections
show coll
show colls
db
select * from user;
select * from user
show collections
show dbs
db.user.insert({name: "gihong", age:27})
show collections
show tables
use test
use admin
show databases
show dbs
use test2
show dbs
use test
create db test
show dbs
sudo vi /etc/hosts
rs.status()
rs.initiate({_id: "rs0", members: [{ _id: 0, host: "mongodb1:27017" }, { _id: 1, host: "mongodb2:27018" }, { _id: 2, host:"mongodb3:27019" }] })
rs.initiate({ _id: "rs0", members: [ { _id: 0, host: "mongodb1:27017" }, { _id: 1, host: "mongodb1:27018" }, { _id: 2, host: "mongodb1:27019" }] })