plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.10'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'



java {
    sourceCompatibility = '17'
}
allprojects {
    repositories {
        mavenCentral()
    }
}
bootJar {
    enabled = false;
}
jar{
    enabled = false;
}
